<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeMovieShowController">
   <left>
      <AnchorPane fx:id="center1" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #7D1201;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="179.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Minor%20Logo.png" />
               </image>
            </ImageView>
            <VBox layoutY="156.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Dashbotton" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #7D1201;" text="DASHBOARD" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #6e1002;" text="MOVIE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ManageMoviebotton" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #7D1201;" text="MANAGE MOVIE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ManageBookingbotton" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #7D1201;" text="MANAGE BOOKING " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="2.0" layoutY="552.0" prefHeight="48.0" prefWidth="198.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutbotton" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #7D1201; -fx-border-color: #fcfafa; -fx-border-radius: 5px; -fx-border-width: 2px;" text="LOG OUT" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="40.0" layoutY="127.0" text="EMPOLYEE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="726.0" prefWidth="880.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="center2" maxHeight="1.7976931348623157E308" maxWidth="864.0" minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="864.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
